WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="HangMan" Height="480.392" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
        <TextBox x:Name="hiddenWordTextBox" TextOptions.TextRenderingMode="Auto" FontSize="18" Width="100" TextWrapping="Wrap" TextAlignment="Center" KeyDown="hiddenWordTextBox_KeyDown"/>
        <Button  x:Name="hideButton" HorizontalAlignment="Center"  Margin="0 10 0 0" Width="75" Click="hideButton_Click" Content="Hide" VerticalAlignment="Center"/>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0">
            <Label x:Name="chanceLabelText" Content="Chance :" HorizontalAlignment="Center"  VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="chanceLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Visibility="Hidden"/>
        </StackPanel>

        <materialDesign:Card Padding="32" Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="letterTextBox" HorizontalAlignment="Left"  Height="35"  TextWrapping="Wrap" MaxLength="1" TextAlignment="Center" VerticalAlignment="Top" Width="55" KeyDown="letterTextBox_KeyDown" Visibility="Hidden"/>
                <Button x:Name="okButton" Content="OK" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="75" Click="okButton_Click" Visibility="Hidden"/>
            </StackPanel>
        </materialDesign:Card>


        <Label x:Name="maxChanceLabelText" Content="Max Chances : " HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="maxChanceTextBox" HorizontalAlignment="Center" Height="23"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>

    </StackPanel>
</Window>
