WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="PenduNameSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PenduNameSpace"
        mc:Ignorable="d"
        Title="HangMan" Height="390.195" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card Padding="32" Margin="10,10,10,21" VerticalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                <Label x:Name="labelTopText" Content="Word with 5 letters minimum !" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBox x:Name="hiddenWordTextBox" TextOptions.TextRenderingMode="Auto" FontSize="18" Width="100" TextWrapping="Wrap" TextAlignment="Center" KeyDown="hiddenWordTextBox_KeyDown"/>
                <Button  x:Name="hideButton" HorizontalAlignment="Center"  Margin="0 10 0 0" Width="75" Click="hideButton_Click" Content="Hide" VerticalAlignment="Center"/>

                <StackPanel x:Name="chanceStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 25 0 0" Visibility="Hidden">
                    <Label x:Name="chanceLabelText" Content="Chance :" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="chanceLabel" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                </StackPanel>

                <StackPanel x:Name="searchStackPanel" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Hidden">
                    <TextBox x:Name="letterTextBox" HorizontalAlignment="Left"  Height="35"  TextWrapping="Wrap" MaxLength="1" TextAlignment="Center" VerticalAlignment="Top" Width="55" KeyDown="letterTextBox_KeyDown" />
                    <Button x:Name="okButton"  HorizontalAlignment="Center"  VerticalAlignment="Center" Width="80" Click="okButton_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Stretch="Fill" Source="images/magnify.png"/>
                            <Label Content="OK" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
            <Border  Grid.Column="1" CornerRadius="6"
                BorderBrush="Gray"
                BorderThickness="2"
                Padding="8">
                <StackPanel Margin="10 0 10 0 " VerticalAlignment="Center" >
                    <Label x:Name="label" Content="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>
                    <Label x:Name="maxChanceLabelText" Content="Max Chances : " HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <TextBox x:Name="maxChanceTextBox" HorizontalAlignment="Center" Height="23"  TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
                    <Button x:Name="button" Margin="0 15 0 0" Content="Valid" d:LayoutOverrides="Height" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Border>

        </Grid>
        
    </materialDesign:Card>
</Window>
